db.products.createIndex({
  branded_food_category: 1,
  "Sodium, Na-MG": 1,
  "Energy-KCAL": 1,
  serving_size: 1
})

[
  {
    $match: {
      branded_food_category: {
        $exists: true,
        $ne: null
      },
      "Energy-KCAL": { $gt: 0 },
      serving_size: { $gt: 0 }
    }
  },
  {
    $project: {
      _id: 0,
      branded_food_category: 1,
      description: 1,
      sodium: "$Sodium, Na-MG",
      energy: "$Energy-KCAL",
      serving_size: 1,
      protein: "$Protein-G",
      fat: "$Total lipid (fat)-G",
      carbs: "$Carbohydrate, by difference-G",
      potassium: "$Potassium, K-MG",
      fiber: "$Fiber, total dietary-G",
      saturated:
        "$Fatty acids, total saturated-G",
      sodium_per_100kcal: {
        $multiply: [
          {
            $divide: [
              "$Sodium, Na-MG",
              "$Energy-KCAL"
            ]
          },
          100
        ]
      },
      sodium_per_serving: {
        $multiply: [
          { $divide: ["$Sodium, Na-MG", 100] },
          "$serving_size"
        ]
      },
      energy_per_serving: {
        $multiply: [
          { $divide: ["$Energy-KCAL", 100] },
          "$serving_size"
        ]
      },
      sodium_to_potassium_ratio: {
        $cond: [
          { $gt: ["$Potassium, K-MG", 0] },
          {
            $divide: [
              "$Sodium, Na-MG",
              "$Potassium, K-MG"
            ]
          },
          null
        ]
      },
      sodium_to_protein_ratio: {
        $cond: [
          { $gt: ["$Protein-G", 0] },
          {
            $divide: [
              "$Sodium, Na-MG",
              "$Protein-G"
            ]
          },
          null
        ]
      },
      sodium_density_score: {
        $multiply: [
          {
            $divide: [
              "$Sodium, Na-MG",
              "$Energy-KCAL"
            ]
          },
          { $divide: ["$serving_size", 100] }
        ]
      },
      is_high_sodium: {
        $gt: [
          {
            $multiply: [
              {
                $divide: ["$Sodium, Na-MG", 100]
              },
              "$serving_size"
            ]
          },
          600
        ]
      },
      is_very_high_sodium: {
        $gt: [
          {
            $multiply: [
              {
                $divide: ["$Sodium, Na-MG", 100]
              },
              "$serving_size"
            ]
          },
          1500
        ]
      },
      exceeds_daily_value: {
        $gt: [
          {
            $multiply: [
              {
                $divide: ["$Sodium, Na-MG", 100]
              },
              "$serving_size"
            ]
          },
          2300
        ]
      },
      has_favorable_k_na: {
        $and: [
          { $gt: ["$Potassium, K-MG", 0] },
          {
            $lt: [
              {
                $divide: [
                  "$Sodium, Na-MG",
                  {
                    $ifNull: [
                      "$Potassium, K-MG",
                      1
                    ]
                  }
                ]
              },
              1.0
            ]
          }
        ]
      },
      least_salty_sort_key: {
        $let: {
          vars: {
            sps: {
              $multiply: [
                {
                  $divide: ["$Sodium, Na-MG", 100]
                },
                "$serving_size"
              ]
            }
          },
          in: {
            $cond: [
              { $gt: ["$$sps", 0] },
              "$$sps",
              999999
            ]
          }
        }
      },
      best_k_na_sort_key: {
        $let: {
          vars: {
            ratio: {
              $cond: [
                { $gt: ["$Potassium, K-MG", 0] },
                {
                  $divide: [
                    "$Sodium, Na-MG",
                    "$Potassium, K-MG"
                  ]
                },
                null
              ]
            }
          },
          in: {
            $cond: [
              {
                $and: [
                  { $ne: ["$$ratio", null] },
                  { $gt: ["$$ratio", 0] }
                ]
              },
              "$$ratio",
              999
            ]
          }
        }
      }
    }
  },
  {
    $group: {
      _id: "$branded_food_category",
      avg_sodium: { $avg: "$sodium" },
      avg_energy: { $avg: "$energy" },
      avg_serving_size: { $avg: "$serving_size" },
      avg_potassium: { $avg: "$potassium" },
      avg_protein: { $avg: "$protein" },
      avg_fiber: { $avg: "$fiber" },
      avg_saturated: { $avg: "$saturated" },
      avg_sodium_per_100kcal: {
        $avg: "$sodium_per_100kcal"
      },
      avg_sodium_per_serving: {
        $avg: "$sodium_per_serving"
      },
      avg_energy_per_serving: {
        $avg: "$energy_per_serving"
      },
      avg_sodium_to_potassium: {
        $avg: "$sodium_to_potassium_ratio"
      },
      avg_sodium_to_protein: {
        $avg: "$sodium_to_protein_ratio"
      },
      avg_sodium_density_score: {
        $avg: "$sodium_density_score"
      },
      max_sodium_per_serving: {
        $max: "$sodium_per_serving"
      },
      min_sodium_per_serving: {
        $min: "$sodium_per_serving"
      },
      total_products: { $sum: 1 },
      high_sodium_count: {
        $sum: { $cond: ["$is_high_sodium", 1, 0] }
      },
      very_high_sodium_count: {
        $sum: {
          $cond: ["$is_very_high_sodium", 1, 0]
        }
      },
      exceeds_dv_count: {
        $sum: {
          $cond: ["$exceeds_daily_value", 1, 0]
        }
      },
      favorable_k_na_count: {
        $sum: {
          $cond: ["$has_favorable_k_na", 1, 0]
        }
      },
      saltiest_product: {
        $top: {
          output: {
            description: "$description",
            sodium_per_serving:
              "$sodium_per_serving"
          },
          sortBy: { sodium_per_serving: -1 }
        }
      },
      least_salty_product: {
        $bottom: {
          output: {
            description: "$description",
            sodium_per_serving:
              "$sodium_per_serving"
          },
          sortBy: { least_salty_sort_key: 1 }
        }
      },
      best_k_na_product: {
        $bottom: {
          output: {
            description: "$description",
            sodium_to_potassium_ratio:
              "$sodium_to_potassium_ratio"
          },
          sortBy: { best_k_na_sort_key: 1 }
        }
      },
      highest_density_product: {
        $top: {
          output: {
            description: "$description",
            sodium_density_score:
              "$sodium_density_score"
          },
          sortBy: { sodium_density_score: -1 }
        }
      }
    }
  },
  {
    $project: {
      _id: 0,
      category: "$_id",
      total_products: 1,
      avg_sodium: { $round: ["$avg_sodium", 2] },
      avg_energy: { $round: ["$avg_energy", 2] },
      avg_serving_size: {
        $round: ["$avg_serving_size", 2]
      },
      avg_potassium: {
        $round: ["$avg_potassium", 2]
      },
      avg_protein: {
        $round: ["$avg_protein", 2]
      },
      avg_fiber: { $round: ["$avg_fiber", 3] },
      avg_saturated: {
        $round: ["$avg_saturated", 3]
      },
      avg_sodium_per_100kcal: {
        $round: ["$avg_sodium_per_100kcal", 2]
      },
      avg_sodium_per_serving: {
        $round: ["$avg_sodium_per_serving", 2]
      },
      avg_energy_per_serving: {
        $round: ["$avg_energy_per_serving", 2]
      },
      avg_sodium_to_potassium: {
        $round: ["$avg_sodium_to_potassium", 4]
      },
      avg_sodium_to_protein: {
        $round: ["$avg_sodium_to_protein", 4]
      },
      avg_sodium_density_score: {
        $round: ["$avg_sodium_density_score", 6]
      },
      max_sodium_per_serving: {
        $round: ["$max_sodium_per_serving", 2]
      },
      min_sodium_per_serving: {
        $round: ["$min_sodium_per_serving", 2]
      },
      sodium_range: {
        $round: [
          {
            $subtract: [
              "$max_sodium_per_serving",
              "$min_sodium_per_serving"
            ]
          },
          2
        ]
      },
      high_sodium_pct: {
        $round: [
          {
            $multiply: [
              {
                $divide: [
                  "$high_sodium_count",
                  "$total_products"
                ]
              },
              100
            ]
          },
          1
        ]
      },
      very_high_sodium_pct: {
        $round: [
          {
            $multiply: [
              {
                $divide: [
                  "$very_high_sodium_count",
                  "$total_products"
                ]
              },
              100
            ]
          },
          1
        ]
      },
      exceeds_dv_pct: {
        $round: [
          {
            $multiply: [
              {
                $divide: [
                  "$exceeds_dv_count",
                  "$total_products"
                ]
              },
              100
            ]
          },
          1
        ]
      },
      favorable_k_na_pct: {
        $round: [
          {
            $multiply: [
              {
                $divide: [
                  "$favorable_k_na_count",
                  "$total_products"
                ]
              },
              100
            ]
          },
          1
        ]
      },
      sodium_risk_level: {
        $switch: {
          branches: [
            {
              case: {
                $and: [
                  {
                    $gte: [
                      "$avg_sodium_per_100kcal",
                      400
                    ]
                  },
                  {
                    $gte: [
                      "$avg_sodium_to_potassium",
                      2.0
                    ]
                  }
                ]
              },
              then: "kritican"
            },
            {
              case: {
                $or: [
                  {
                    $gte: [
                      "$avg_sodium_per_100kcal",
                      300
                    ]
                  },
                  {
                    $gte: [
                      "$avg_sodium_to_potassium",
                      1.5
                    ]
                  }
                ]
              },
              then: "visok"
            },
            {
              case: {
                $or: [
                  {
                    $gte: [
                      "$avg_sodium_per_100kcal",
                      150
                    ]
                  },
                  {
                    $gte: [
                      "$avg_sodium_to_potassium",
                      1.0
                    ]
                  }
                ]
              },
              then: "umeren"
            }
          ],
          default: "nizak"
        }
      },
      cardiovascular_sodium_grade: {
        $switch: {
          branches: [
            {
              case: {
                $and: [
                  {
                    $lte: [
                      "$avg_sodium_per_serving",
                      140
                    ]
                  },
                  {
                    $lt: [
                      "$avg_sodium_to_potassium",
                      0.5
                    ]
                  }
                ]
              },
              then: "A"
            },
            {
              case: {
                $and: [
                  {
                    $lte: [
                      "$avg_sodium_per_serving",
                      300
                    ]
                  },
                  {
                    $lt: [
                      "$avg_sodium_to_potassium",
                      1.0
                    ]
                  }
                ]
              },
              then: "B"
            },
            {
              case: {
                $and: [
                  {
                    $lte: [
                      "$avg_sodium_per_serving",
                      600
                    ]
                  },
                  {
                    $lt: [
                      "$avg_sodium_to_potassium",
                      1.5
                    ]
                  }
                ]
              },
              then: "C"
            },
            {
              case: {
                $lte: [
                  "$avg_sodium_per_serving",
                  1500
                ]
              },
              then: "D"
            }
          ],
          default: "F"
        }
      },
      saltiest_product: 1,
      least_salty_product: 1,
      best_k_na_product: 1,
      highest_density_product: 1
    }
  },
  { $sort: { avg_sodium_per_100kcal: -1 } }
]