db.products.createIndex({
  branded_food_category: 1,
  "Total lipid (fat)-G": 1,
  "Energy-KCAL": 1
})

[
  {
    $match: {
      branded_food_category: {
        $exists: true,
        $ne: null
      },
      "Energy-KCAL": { $gt: 0 },
      "Total lipid (fat)-G": { $gt: 0 }
    }
  },
  {
    $project: {
      _id: 0,
      branded_food_category: 1,
      description: 1,
      saturated:
        "$Fatty acids, total saturated-G",
      mono: "$Fatty acids, total monounsaturated-G",
      poly: "$Fatty acids, total polyunsaturated-G",
      fat: "$Total lipid (fat)-G",
      energy: "$Energy-KCAL",
      protein: "$Protein-G",
      carbs: "$Carbohydrate, by difference-G",
      cholesterol: "$Cholesterol-MG",
      sodium: "$Sodium, Na-MG",
      serving_size: "$serving_size",
      unsaturated: {
        $add: [
          "$Fatty acids, total monounsaturated-G",
          "$Fatty acids, total polyunsaturated-G"
        ]
      },
      total_identified_fat: {
        $add: [
          "$Fatty acids, total saturated-G",
          "$Fatty acids, total monounsaturated-G",
          "$Fatty acids, total polyunsaturated-G"
        ]
      },
      sat_unsat_ratio: {
        $cond: [
          {
            $gt: [
              {
                $add: [
                  "$Fatty acids, total monounsaturated-G",
                  "$Fatty acids, total polyunsaturated-G"
                ]
              },
              0
            ]
          },
          {
            $divide: [
              "$Fatty acids, total saturated-G",
              {
                $add: [
                  "$Fatty acids, total monounsaturated-G",
                  "$Fatty acids, total polyunsaturated-G"
                ]
              }
            ]
          },
          null
        ]
      },
      best_sort_key: {
        $let: {
          vars: {
            ratio: {
              $cond: [
                {
                  $gt: [
                    {
                      $add: [
                        "$Fatty acids, total monounsaturated-G",
                        "$Fatty acids, total polyunsaturated-G"
                      ]
                    },
                    0
                  ]
                },
                {
                  $divide: [
                    "$Fatty acids, total saturated-G",
                    {
                      $add: [
                        "$Fatty acids, total monounsaturated-G",
                        "$Fatty acids, total polyunsaturated-G"
                      ]
                    }
                  ]
                },
                null
              ]
            }
          },
          in: {
            $cond: [
              {
                $and: [
                  { $ne: ["$$ratio", null] },
                  { $gt: ["$$ratio", 0] }
                ]
              },
              "$$ratio",
              999
            ]
          }
        }
      },
      mono_poly_ratio: {
        $cond: [
          {
            $gt: [
              "$Fatty acids, total polyunsaturated-G",
              0
            ]
          },
          {
            $divide: [
              "$Fatty acids, total monounsaturated-G",
              "$Fatty acids, total polyunsaturated-G"
            ]
          },
          null
        ]
      },
      saturated_pct_of_fat: {
        $cond: [
          { $gt: ["$Total lipid (fat)-G", 0] },
          {
            $multiply: [
              {
                $divide: [
                  "$Fatty acids, total saturated-G",
                  "$Total lipid (fat)-G"
                ]
              },
              100
            ]
          },
          0
        ]
      },
      unsaturated_pct_of_fat: {
        $cond: [
          { $gt: ["$Total lipid (fat)-G", 0] },
          {
            $multiply: [
              {
                $divide: [
                  {
                    $add: [
                      "$Fatty acids, total monounsaturated-G",
                      "$Fatty acids, total polyunsaturated-G"
                    ]
                  },
                  "$Total lipid (fat)-G"
                ]
              },
              100
            ]
          },
          0
        ]
      },
      fat_per_100kcal: {
        $multiply: [
          {
            $divide: [
              "$Total lipid (fat)-G",
              "$Energy-KCAL"
            ]
          },
          100
        ]
      },
      saturated_per_100kcal: {
        $multiply: [
          {
            $divide: [
              "$Fatty acids, total saturated-G",
              "$Energy-KCAL"
            ]
          },
          100
        ]
      },
      cholesterol_per_serving: {
        $cond: [
          { $gt: ["$serving_size", 0] },
          {
            $multiply: [
              {
                $divide: ["$Cholesterol-MG", 100]
              },
              "$serving_size"
            ]
          },
          0
        ]
      },
      is_high_saturated: {
        $gte: [
          "$Fatty acids, total saturated-G",
          5
        ]
      },
      is_favorable: {
        $lt: [
          {
            $cond: [
              {
                $gt: [
                  {
                    $add: [
                      "$Fatty acids, total monounsaturated-G",
                      "$Fatty acids, total polyunsaturated-G"
                    ]
                  },
                  0
                ]
              },
              {
                $divide: [
                  "$Fatty acids, total saturated-G",
                  {
                    $add: [
                      "$Fatty acids, total monounsaturated-G",
                      "$Fatty acids, total polyunsaturated-G"
                    ]
                  }
                ]
              },
              999
            ]
          },
          0.5
        ]
      }
    }
  },
  {
    $group: {
      _id: "$branded_food_category",
      avg_saturated: { $avg: "$saturated" },
      avg_mono: { $avg: "$mono" },
      avg_poly: { $avg: "$poly" },
      avg_unsaturated: { $avg: "$unsaturated" },
      avg_fat: { $avg: "$fat" },
      avg_energy: { $avg: "$energy" },
      avg_protein: { $avg: "$protein" },
      avg_cholesterol: { $avg: "$cholesterol" },
      avg_sodium: { $avg: "$sodium" },
      avg_sat_unsat_ratio: {
        $avg: "$sat_unsat_ratio"
      },
      avg_mono_poly_ratio: {
        $avg: "$mono_poly_ratio"
      },
      avg_saturated_pct_of_fat: {
        $avg: "$saturated_pct_of_fat"
      },
      avg_unsaturated_pct_of_fat: {
        $avg: "$unsaturated_pct_of_fat"
      },
      avg_fat_per_100kcal: {
        $avg: "$fat_per_100kcal"
      },
      avg_saturated_per_100kcal: {
        $avg: "$saturated_per_100kcal"
      },
      avg_cholesterol_per_serving: {
        $avg: "$cholesterol_per_serving"
      },
      avg_total_identified_fat: {
        $avg: "$total_identified_fat"
      },
      total_products: { $sum: 1 },
      high_saturated_count: {
        $sum: {
          $cond: ["$is_high_saturated", 1, 0]
        }
      },
      favorable_count: {
        $sum: { $cond: ["$is_favorable", 1, 0] }
      },
      worst_sat_unsat_product: {
        $top: {
          output: {
            description: "$description",
            sat_unsat_ratio: "$sat_unsat_ratio"
          },
          sortBy: { sat_unsat_ratio: -1 }
        }
      },
      best_sat_unsat_product: {
        $bottom: {
          output: {
            description: "$description",
            sat_unsat_ratio: "$sat_unsat_ratio"
          },
          sortBy: { best_sort_key: 1 }
        }
      },
      highest_cholesterol_product: {
        $top: {
          output: {
            description: "$description",
            cholesterol_per_serving:
              "$cholesterol_per_serving"
          },
          sortBy: { cholesterol_per_serving: -1 }
        }
      }
    }
  },
  {
    $project: {
      _id: 0,
      category: "$_id",
      total_products: 1,
      avg_saturated: {
        $round: ["$avg_saturated", 3]
      },
      avg_mono: { $round: ["$avg_mono", 3] },
      avg_poly: { $round: ["$avg_poly", 3] },
      avg_unsaturated: {
        $round: ["$avg_unsaturated", 3]
      },
      avg_fat: { $round: ["$avg_fat", 3] },
      avg_energy: { $round: ["$avg_energy", 2] },
      avg_cholesterol: {
        $round: ["$avg_cholesterol", 2]
      },
      avg_sodium: { $round: ["$avg_sodium", 2] },
      avg_sat_unsat_ratio: {
        $round: ["$avg_sat_unsat_ratio", 4]
      },
      avg_mono_poly_ratio: {
        $round: ["$avg_mono_poly_ratio", 4]
      },
      avg_saturated_pct_of_fat: {
        $round: ["$avg_saturated_pct_of_fat", 2]
      },
      avg_unsaturated_pct_of_fat: {
        $round: ["$avg_unsaturated_pct_of_fat", 2]
      },
      avg_fat_per_100kcal: {
        $round: ["$avg_fat_per_100kcal", 3]
      },
      avg_saturated_per_100kcal: {
        $round: ["$avg_saturated_per_100kcal", 3]
      },
      avg_cholesterol_per_serving: {
        $round: [
          "$avg_cholesterol_per_serving",
          2
        ]
      },
      unidentified_fat_pct: {
        $round: [
          {
            $cond: [
              { $gt: ["$avg_fat", 0] },
              {
                $multiply: [
                  {
                    $divide: [
                      {
                        $subtract: [
                          "$avg_fat",
                          "$avg_total_identified_fat"
                        ]
                      },
                      "$avg_fat"
                    ]
                  },
                  100
                ]
              },
              0
            ]
          },
          2
        ]
      },
      high_saturated_pct: {
        $round: [
          {
            $multiply: [
              {
                $divide: [
                  "$high_saturated_count",
                  "$total_products"
                ]
              },
              100
            ]
          },
          1
        ]
      },
      favorable_pct: {
        $round: [
          {
            $multiply: [
              {
                $divide: [
                  "$favorable_count",
                  "$total_products"
                ]
              },
              100
            ]
          },
          1
        ]
      },
      cardiovascular_risk: {
        $switch: {
          branches: [
            {
              case: {
                $and: [
                  {
                    $gte: [
                      "$avg_sat_unsat_ratio",
                      1.0
                    ]
                  },
                  {
                    $gte: [
                      "$avg_cholesterol_per_serving",
                      100
                    ]
                  }
                ]
              },
              then: "visok"
            },
            {
              case: {
                $or: [
                  {
                    $gte: [
                      "$avg_sat_unsat_ratio",
                      1.0
                    ]
                  },
                  {
                    $gte: [
                      "$avg_cholesterol_per_serving",
                      60
                    ]
                  }
                ]
              },
              then: "umeren"
            }
          ],
          default: "nizak"
        }
      },
      fat_profile_grade: {
        $switch: {
          branches: [
            {
              case: {
                $and: [
                  {
                    $lt: [
                      "$avg_sat_unsat_ratio",
                      0.3
                    ]
                  },
                  {
                    $gte: [
                      "$avg_mono_poly_ratio",
                      1.0
                    ]
                  },
                  {
                    $lte: [
                      "$avg_saturated_pct_of_fat",
                      20
                    ]
                  }
                ]
              },
              then: "A"
            },
            {
              case: {
                $and: [
                  {
                    $lt: [
                      "$avg_sat_unsat_ratio",
                      0.5
                    ]
                  },
                  {
                    $lte: [
                      "$avg_saturated_pct_of_fat",
                      30
                    ]
                  }
                ]
              },
              then: "B"
            },
            {
              case: {
                $and: [
                  {
                    $lt: [
                      "$avg_sat_unsat_ratio",
                      1.0
                    ]
                  },
                  {
                    $lte: [
                      "$avg_saturated_pct_of_fat",
                      45
                    ]
                  }
                ]
              },
              then: "C"
            },
            {
              case: {
                $lt: ["$avg_sat_unsat_ratio", 1.5]
              },
              then: "D"
            }
          ],
          default: "F"
        }
      },
      worst_sat_unsat_product: 1,
      best_sat_unsat_product: 1,
      highest_cholesterol_product: 1
    }
  },
  { $sort: { avg_sat_unsat_ratio: 1 } }
]